{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import findspark\n",
    "findspark.init('c:/spark')\n",
    "from pyspark import SparkConf, SparkContext\n",
    "import collections\n",
    "import re\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql import Row\n",
    "import pandas as pd\n",
    "import collections\n",
    "from pyspark.ml.linalg import Vectors\n",
    "import glob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "spark = SparkSession.builder.config(\"spark.sql.warehouse.dir\", \"C:/temp\").appName(\"SparkSQL\").getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "allFiles = glob.glob(\"./newdata3.parquet/*.parquet\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "train=spark.read.parquet(*allFiles)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<bound method DataFrame.count of DataFrame[log_duration: double, log_trip_duration: double, pickup_longitude: double, pickup_latitude: double, dropoff_longitude: double, dropoff_latitude: double, great_circle_distance: double, distance: double, snow: bigint, holiday: bigint, vendor_id: bigint, pickup_hour_0: bigint, pickup_hour_1: bigint, pickup_hour_2: bigint, pickup_hour_3: bigint, pickup_hour_4: bigint, pickup_hour_5: bigint, pickup_hour_6: bigint, pickup_hour_7: bigint, pickup_hour_8: bigint, pickup_hour_9: bigint, pickup_hour_10: bigint, pickup_hour_11: bigint, pickup_hour_12: bigint, pickup_hour_13: bigint, pickup_hour_14: bigint, pickup_hour_15: bigint, pickup_hour_16: bigint, pickup_hour_17: bigint, pickup_hour_18: bigint, pickup_hour_19: bigint, pickup_hour_20: bigint, pickup_hour_21: bigint, pickup_hour_22: bigint, pickup_hour_23: bigint, pickup_weekday_0: bigint, pickup_weekday_1: bigint, pickup_weekday_2: bigint, pickup_weekday_3: bigint, pickup_weekday_4: bigint, pickup_weekday_5: bigint, pickup_weekday_6: bigint, pickup_month_1: bigint, pickup_month_2: bigint, pickup_month_3: bigint, pickup_month_4: bigint, pickup_month_5: bigint, pickup_month_6: bigint, passenger_count_0: bigint, passenger_count_1: bigint, passenger_count_2: bigint, passenger_count_3: bigint, passenger_count_4: bigint, passenger_count_5: bigint, passenger_count_6: bigint, passenger_count_7: bigint, C1: bigint, C2: bigint, C3: bigint, C4: bigint, C5: bigint, C6: bigint, C7: bigint, C8: bigint, C9: bigint, C10: bigint, C11: bigint, C12: bigint, C13: bigint, C14: bigint, C15: bigint, C16: bigint, C17: bigint, C18: bigint, C19: bigint, C20: bigint, C21: bigint, C22: bigint, C23: bigint, C24: bigint, C25: bigint, C26: bigint, C27: bigint, C28: bigint, C29: bigint, C30: bigint, C31: bigint, C32: bigint, C33: bigint, C34: bigint, C35: bigint, C36: bigint, C37: bigint, C38: bigint, C39: bigint, C40: bigint, C41: bigint, C42: bigint, C43: bigint, C44: bigint, C45: bigint, C46: bigint, C47: bigint, C48: bigint, C49: bigint, C50: bigint, C51: bigint, C52: bigint, C53: bigint, C54: bigint, C55: bigint, C56: bigint, C57: bigint, C58: bigint, C59: bigint, C60: bigint, C61: bigint, C62: bigint, C63: bigint, C64: bigint, C65: bigint, C66: bigint, C67: bigint, C68: bigint, C69: bigint, C70: bigint, C71: bigint, C72: bigint, C73: bigint, C74: bigint, C75: bigint, C76: bigint, C77: bigint, C78: bigint, C79: bigint, C80: bigint, C81: bigint, C82: bigint, C83: bigint, C84: bigint, C85: bigint, C86: bigint, C87: bigint, C88: bigint, C89: bigint, C90: bigint, C91: bigint, C92: bigint, C93: bigint, C94: bigint, C95: bigint, C96: bigint, C97: bigint, C98: bigint, C99: bigint, C100: bigint, C101: bigint, C102: bigint, C103: bigint, C104: bigint, C105: bigint, C106: bigint, C107: bigint, C108: bigint, C109: bigint, C110: bigint, C111: bigint, C112: bigint, C113: bigint, C114: bigint, C115: bigint, C116: bigint, C117: bigint, C118: bigint, C119: bigint, C120: bigint, C121: bigint, C122: bigint, C123: bigint, C124: bigint, C125: bigint, C126: bigint, C127: bigint, C128: bigint, C129: bigint, C130: bigint, C131: bigint, C132: bigint, C133: bigint, C134: bigint, C135: bigint, C136: bigint, C137: bigint, C138: bigint, C139: bigint, C140: bigint, C141: bigint, C142: bigint, C143: bigint, C144: bigint, C145: bigint, C146: bigint, C147: bigint, C148: bigint, C149: bigint, C150: bigint, C151: bigint, C152: bigint, C153: bigint, C154: bigint, C155: bigint, C156: bigint, C157: bigint, C158: bigint, C159: bigint, C160: bigint, C161: bigint, C162: bigint, C163: bigint, C164: bigint, C165: bigint, C166: bigint, C167: bigint, C168: bigint, C169: bigint, C170: bigint, C171: bigint, C172: bigint, C173: bigint, C174: bigint, C175: bigint, C176: bigint, C177: bigint, C178: bigint, C179: bigint, C180: bigint, C181: bigint, C182: bigint, C183: bigint, C184: bigint, C185: bigint, C186: bigint, C187: bigint, C188: bigint, C189: bigint, C190: bigint, C191: bigint, C192: bigint, C193: bigint, C194: bigint, C195: bigint, C196: bigint, C197: bigint, C198: bigint, C199: bigint, C200: bigint, C201: bigint, C202: bigint, C203: bigint, C204: bigint, C205: bigint, C206: bigint, C207: bigint, C208: bigint, C209: bigint, C210: bigint, C211: bigint, C212: bigint, C213: bigint, C214: bigint, C215: bigint, C216: bigint, C217: bigint, C218: bigint, C219: bigint, C220: bigint, C221: bigint, C222: bigint, C223: bigint, C224: bigint, C225: bigint, C226: bigint, C227: bigint, C228: bigint, C229: bigint, C230: bigint, C231: bigint, C232: bigint, C233: bigint, C234: bigint, C235: bigint, C236: bigint, C237: bigint, C238: bigint, C239: bigint, C240: bigint, C241: bigint, C242: bigint, C243: bigint, C244: bigint, C245: bigint, C246: bigint, C247: bigint, C248: bigint, C249: bigint, C250: bigint, C251: bigint, C252: bigint, C253: bigint, C254: bigint, C255: bigint, C256: bigint, C257: bigint, C258: bigint, C259: bigint, C260: bigint, C261: bigint, C262: bigint, C263: bigint, C264: bigint, C265: bigint, C266: bigint, C267: bigint, C268: bigint, C269: bigint, C270: bigint, C271: bigint, C272: bigint, C273: bigint, C274: bigint, C275: bigint, C276: bigint, C277: bigint, C278: bigint, C279: bigint, C280: bigint, C281: bigint, C282: bigint, C283: bigint, C284: bigint, C285: bigint, C286: bigint, C287: bigint, C288: bigint, C289: bigint, C290: bigint, C291: bigint, C292: bigint, C293: bigint, C294: bigint, C295: bigint, C296: bigint, C297: bigint, C298: bigint, C299: bigint, C300: bigint, C301: bigint, C302: bigint, C303: bigint, C304: bigint, C305: bigint, C306: bigint, C307: bigint, C308: bigint, C309: bigint, C310: bigint, C311: bigint, C312: bigint, C313: bigint, C314: bigint, C315: bigint, C316: bigint, C317: bigint, C318: bigint, C319: bigint, C320: bigint, C321: bigint, C322: bigint, C323: bigint, C324: bigint, C325: bigint, C326: bigint, C327: bigint, C328: bigint, C329: bigint, C330: bigint, C331: bigint, C332: bigint, C333: bigint, C334: bigint, C335: bigint, C336: bigint, C337: bigint, C338: bigint, C339: bigint, C340: bigint, C341: bigint, C342: bigint, C343: bigint, C344: bigint, C345: bigint, C346: bigint, C347: bigint, C348: bigint, C349: bigint, C350: bigint, C351: bigint, C352: bigint, C353: bigint, C354: bigint, C355: bigint, C356: bigint, C357: bigint, C358: bigint, C359: bigint, C360: bigint, C361: bigint, C362: bigint, C363: bigint, C364: bigint, C365: bigint, C366: bigint, C367: bigint, C368: bigint, C369: bigint, C370: bigint, C371: bigint, C372: bigint, C373: bigint, C374: bigint, C375: bigint, C376: bigint, C377: bigint, C378: bigint, C379: bigint, C380: bigint, C381: bigint, C382: bigint, C383: bigint, C384: bigint, C385: bigint, C386: bigint, C387: bigint, C388: bigint, C389: bigint, C390: bigint, C391: bigint, C392: bigint, C393: bigint, C394: bigint, C395: bigint, C396: bigint, C397: bigint, C398: bigint, C399: bigint, C400: bigint, C401: bigint, C402: bigint, C403: bigint, C404: bigint, C405: bigint, C406: bigint, C407: bigint, C408: bigint, C409: bigint, C410: bigint, C411: bigint, C412: bigint, C413: bigint, C414: bigint, C415: bigint, C416: bigint, C417: bigint, C418: bigint, C419: bigint, C420: bigint, C421: bigint, C422: bigint, C423: bigint, C424: bigint, C425: bigint, C426: bigint, C427: bigint, C428: bigint, C429: bigint, C430: bigint, C431: bigint, C432: bigint, C433: bigint, C434: bigint, C435: bigint, C436: bigint, C437: bigint, C438: bigint, C439: bigint, C440: bigint, C441: bigint, C442: bigint, C443: bigint, C444: bigint, C445: bigint, C446: bigint, C447: bigint, C448: bigint, C449: bigint, C450: bigint, C451: bigint, C452: bigint, C453: bigint, C454: bigint, C455: bigint, C456: bigint, C457: bigint, C458: bigint, C459: bigint, C460: bigint, C461: bigint, C462: bigint, C463: bigint, C464: bigint, C465: bigint, C466: bigint, C467: bigint, C468: bigint, C469: bigint, C470: bigint, C471: bigint, C472: bigint, C473: bigint, C474: bigint, C475: bigint, C476: bigint, C477: bigint, C478: bigint, C479: bigint, C480: bigint, C481: bigint, C482: bigint, C483: bigint, C484: bigint, C485: bigint, C486: bigint, C487: bigint, C488: bigint, C489: bigint, C490: bigint, C491: bigint, C492: bigint, C493: bigint, C494: bigint, C495: bigint, C496: bigint, C497: bigint, C498: bigint, C499: bigint, C500: bigint, C501: bigint, C502: bigint, C503: bigint, C504: bigint, C505: bigint, C506: bigint, C507: bigint, C508: bigint, C509: bigint, C510: bigint, C511: bigint, C512: bigint, C513: bigint, C514: bigint, C515: bigint, C516: bigint, C517: bigint, C518: bigint, C519: bigint, C520: bigint, C521: bigint, C522: bigint, C523: bigint, C524: bigint, C525: bigint, C526: bigint, C527: bigint, C528: bigint, C529: bigint, C530: bigint, C531: bigint, C532: bigint, C533: bigint, C534: bigint, C535: bigint, C536: bigint, C537: bigint, C538: bigint, C539: bigint, C540: bigint, C541: bigint, C542: bigint, C543: bigint, C544: bigint, C545: bigint, C546: bigint, C547: bigint, C548: bigint, C549: bigint, C550: bigint, C551: bigint, C552: bigint, C553: bigint, C554: bigint, C555: bigint, C556: bigint, C557: bigint, C558: bigint, C559: bigint, C560: bigint, C561: bigint, C562: bigint, C563: bigint, C564: bigint, C565: bigint, C566: bigint, C567: bigint, C568: bigint, C569: bigint, C570: bigint, C571: bigint, C572: bigint, C573: bigint, C574: bigint, C575: bigint, C576: bigint, C577: bigint, C578: bigint, C579: bigint, C580: bigint, C581: bigint, C582: bigint, C583: bigint, C584: bigint, C585: bigint, C586: bigint, C587: bigint, C588: bigint, C589: bigint, C590: bigint, C591: bigint, C592: bigint, C593: bigint, C594: bigint, C595: bigint, C596: bigint, C597: bigint, C598: bigint, C599: bigint, C600: bigint, C601: bigint, C602: bigint, C603: bigint, C604: bigint, C605: bigint, C606: bigint, C607: bigint, C608: bigint, C609: bigint, C610: bigint, C611: bigint, C612: bigint, C613: bigint, C614: bigint, C615: bigint, C616: bigint, C617: bigint, C618: bigint, C619: bigint, C620: bigint, C621: bigint, C622: bigint, C623: bigint, C624: bigint, C625: bigint, C626: bigint, C627: bigint, C628: bigint, C629: bigint, C630: bigint, C631: bigint, C632: bigint, C633: bigint, C634: bigint, C635: bigint, C636: bigint, C637: bigint, C638: bigint, C639: bigint, C640: bigint, C641: bigint, C642: bigint, C643: bigint, C644: bigint, C645: bigint, C646: bigint, C647: bigint, C648: bigint, C649: bigint, C650: bigint, C651: bigint, C652: bigint, C653: bigint, C654: bigint, C655: bigint, C656: bigint, C657: bigint, C658: bigint, C659: bigint, C660: bigint, C661: bigint, C662: bigint, C663: bigint, C664: bigint, C665: bigint, C666: bigint, C667: bigint, C668: bigint, C669: bigint, C670: bigint, C671: bigint, C672: bigint, C673: bigint, C674: bigint, C675: bigint, C676: bigint, C677: bigint, C678: bigint, C679: bigint, C680: bigint, C681: bigint, C682: bigint, C683: bigint, C684: bigint, C685: bigint, C686: bigint, C687: bigint, C688: bigint, C689: bigint, C690: bigint, C691: bigint, C692: bigint, C693: bigint, C694: bigint, C695: bigint, C696: bigint, C697: bigint, C698: bigint, C699: bigint, C700: bigint, C701: bigint, C702: bigint, C703: bigint, C704: bigint, C705: bigint, C706: bigint, C707: bigint, C708: bigint, C709: bigint, C710: bigint, C711: bigint, C712: bigint, C713: bigint, C714: bigint, C715: bigint, C716: bigint, C717: bigint, C718: bigint, C719: bigint, C720: bigint, C721: bigint, C722: bigint, C723: bigint, C724: bigint, C725: bigint, C726: bigint, C727: bigint, C728: bigint, C729: bigint, C730: bigint, C731: bigint, C732: bigint, C733: bigint, C734: bigint, C735: bigint, C736: bigint, C737: bigint, C738: bigint, C739: bigint, C740: bigint, C741: bigint, C742: bigint, C743: bigint, C744: bigint, C745: bigint, C746: bigint, C747: bigint, C748: bigint, C749: bigint, C750: bigint, C751: bigint, C752: bigint, C753: bigint, C754: bigint, C755: bigint, C756: bigint, C757: bigint, C758: bigint, C759: bigint, C760: bigint, C761: bigint, C762: bigint, C763: bigint, C764: bigint, C765: bigint, C766: bigint, C767: bigint, C768: bigint, C769: bigint, C770: bigint, C771: bigint, C772: bigint, C773: bigint, C774: bigint, C775: bigint, C776: bigint, C777: bigint, C778: bigint, C779: bigint, C780: bigint, C781: bigint, C782: bigint, C783: bigint, C784: bigint, C785: bigint, C786: bigint, C787: bigint, C788: bigint, C789: bigint, C790: bigint, C791: bigint, C792: bigint, C793: bigint, C794: bigint, C795: bigint, C796: bigint, C797: bigint, C798: bigint, C799: bigint, C800: bigint, C801: bigint, C802: bigint, C803: bigint, C804: bigint, C805: bigint, C806: bigint, C807: bigint, C808: bigint, C809: bigint, C810: bigint, C811: bigint, C812: bigint, C813: bigint, C814: bigint, C815: bigint, C816: bigint, C817: bigint, C818: bigint, C819: bigint, C820: bigint, C821: bigint, C822: bigint, C823: bigint, C824: bigint, C825: bigint, C826: bigint, C827: bigint, C828: bigint, C829: bigint, C830: bigint, C831: bigint, C832: bigint, C833: bigint, C834: bigint, C835: bigint, C836: bigint, C837: bigint, C838: bigint, C839: bigint, C840: bigint, C841: bigint, C842: bigint, C843: bigint, C844: bigint, C845: bigint, C846: bigint, C847: bigint, C848: bigint, C849: bigint, C850: bigint, C851: bigint, C852: bigint, C853: bigint, C854: bigint, C855: bigint, C856: bigint, C857: bigint, C858: bigint, C859: bigint, C860: bigint, C861: bigint, C862: bigint, C863: bigint, C864: bigint, C865: bigint, C866: bigint, C867: bigint, C868: bigint, C869: bigint, C870: bigint, C871: bigint, C872: bigint, C873: bigint, C874: bigint, C875: bigint, C876: bigint, C877: bigint, C878: bigint, C879: bigint, C880: bigint, C881: bigint, C882: bigint, C883: bigint, C884: bigint, C885: bigint, C886: bigint, C887: bigint, C888: bigint, C889: bigint, C890: bigint, C891: bigint, C892: bigint, C893: bigint, C894: bigint, C895: bigint, C896: bigint, C897: bigint, C898: bigint, C899: bigint, C900: bigint, C901: bigint, C902: bigint, C903: bigint, C904: bigint, C905: bigint, C906: bigint, C907: bigint, C908: bigint, C909: bigint, C910: bigint, C911: bigint, C912: bigint, C913: bigint, C914: bigint, C915: bigint, C916: bigint, C917: bigint, C918: bigint, C919: bigint, C920: bigint, C921: bigint, C922: bigint, C923: bigint, C924: bigint, C925: bigint, C926: bigint, C927: bigint, C928: bigint, C929: bigint, C930: bigint, C931: bigint, C932: bigint, C933: bigint, C934: bigint, C935: bigint, C936: bigint, C937: bigint, C938: bigint, C939: bigint, C940: bigint, C941: bigint, C942: bigint, C943: bigint, C944: bigint, C945: bigint, C946: bigint, C947: bigint, C948: bigint, C949: bigint, C950: bigint, C951: bigint, C952: bigint, C953: bigint, C954: bigint, C955: bigint, C956: bigint, C957: bigint, C958: bigint, C959: bigint, C960: bigint, C961: bigint, C962: bigint, C963: bigint, C964: bigint, C965: bigint, C966: bigint, C967: bigint, C968: bigint, C969: bigint, C970: bigint, C971: bigint, C972: bigint, C973: bigint, C974: bigint, C975: bigint, C976: bigint, C977: bigint, C978: bigint, C979: bigint, C980: bigint, C981: bigint, C982: bigint, C983: bigint, C984: bigint, C985: bigint, C986: bigint, C987: bigint, C988: bigint, C989: bigint, C990: bigint, C991: bigint, C992: bigint, C993: bigint, C994: bigint, C995: bigint, C996: bigint, C997: bigint, C998: bigint, C999: bigint, C1000: bigint, C1001: bigint, C1002: bigint, C1003: bigint, C1004: bigint, C1005: bigint, C1006: bigint, C1007: bigint, C1008: bigint, C1009: bigint, C1010: bigint, C1011: bigint, C1012: bigint, C1013: bigint, C1014: bigint, C1015: bigint, C1016: bigint, C1017: bigint, C1018: bigint, C1019: bigint, C1020: bigint, C1021: bigint, C1022: bigint, C1023: bigint, C1024: bigint, C1025: bigint, C1026: bigint, C1027: bigint, C1028: bigint, C1029: bigint, C1030: bigint, C1031: bigint, C1032: bigint, C1033: bigint, C1034: bigint, C1035: bigint, C1036: bigint, C1037: bigint, C1038: bigint, C1039: bigint, C1040: bigint, C1041: bigint, C1042: bigint, C1043: bigint, C1044: bigint, C1045: bigint, C1046: bigint, C1047: bigint, C1048: bigint, C1049: bigint, C1050: bigint, C1051: bigint, C1052: bigint, C1053: bigint, C1054: bigint, C1055: bigint, C1056: bigint, C1057: bigint, C1058: bigint, C1059: bigint, C1060: bigint, C1061: bigint, C1062: bigint, C1063: bigint, C1064: bigint, C1065: bigint, C1066: bigint, C1067: bigint, C1068: bigint, C1069: bigint, C1070: bigint, C1071: bigint, C1072: bigint, C1073: bigint, C1074: bigint, C1075: bigint, C1076: bigint, C1077: bigint, C1078: bigint, C1079: bigint, C1080: bigint, C1081: bigint, C1082: bigint, C1083: bigint, C1084: bigint, C1085: bigint, C1086: bigint, C1087: bigint, C1088: bigint, C1089: bigint, C1090: bigint, C1091: bigint, C1092: bigint, C1093: bigint, C1094: bigint, C1095: bigint, C1096: bigint, C1097: bigint, C1098: bigint, C1099: bigint, C1100: bigint, C1101: bigint, C1102: bigint, C1103: bigint, C1104: bigint, C1105: bigint, C1106: bigint, C1107: bigint, C1108: bigint, C1109: bigint, C1110: bigint, C1111: bigint, C1112: bigint, C1113: bigint, C1114: bigint, C1115: bigint, C1116: bigint, C1117: bigint, C1118: bigint, C1119: bigint, C1120: bigint, C1121: bigint, C1122: bigint, C1123: bigint, C1124: bigint, C1125: bigint, C1126: bigint, C1127: bigint, C1128: bigint, C1129: bigint, C1130: bigint, C1131: bigint, C1132: bigint, C1133: bigint, C1134: bigint, C1135: bigint, C1136: bigint, C1137: bigint, C1138: bigint, C1139: bigint, C1140: bigint, C1141: bigint, C1142: bigint, C1143: bigint, C1144: bigint, C1145: bigint, C1146: bigint, C1147: bigint, C1148: bigint, C1149: bigint, C1150: bigint, C1151: bigint, C1152: bigint, C1153: bigint, C1154: bigint, C1155: bigint, C1156: bigint, C1157: bigint, C1158: bigint, C1159: bigint, C1160: bigint, C1161: bigint, C1162: bigint, C1163: bigint, C1164: bigint, C1165: bigint, C1166: bigint, C1167: bigint, C1168: bigint, C1169: bigint, C1170: bigint, C1171: bigint, C1172: bigint, C1173: bigint, C1174: bigint, C1175: bigint, C1176: bigint, C1177: bigint, C1178: bigint, C1179: bigint, C1180: bigint, C1181: bigint, C1182: bigint, C1183: bigint, C1184: bigint, C1185: bigint, C1186: bigint, C1187: bigint, C1188: bigint, C1189: bigint, C1190: bigint, C1191: bigint, C1192: bigint, C1193: bigint, C1194: bigint, C1195: bigint, C1196: bigint, C1197: bigint, C1198: bigint, C1199: bigint, C1200: bigint, C1201: bigint, C1202: bigint, C1203: bigint, C1204: bigint, C1205: bigint, C1206: bigint, C1207: bigint, C1208: bigint, C1209: bigint, C1210: bigint, C1211: bigint, C1212: bigint, C1213: bigint, C1214: bigint, C1215: bigint, C1216: bigint, C1217: bigint, C1218: bigint, C1219: bigint, C1220: bigint, C1221: bigint, C1222: bigint, C1223: bigint, C1224: bigint, C1225: bigint, C1226: bigint, C1227: bigint, C1228: bigint, C1229: bigint, C1230: bigint, C1231: bigint, C1232: bigint, C1233: bigint, C1234: bigint, C1235: bigint, C1236: bigint, C1237: bigint, C1238: bigint, C1239: bigint, C1240: bigint, C1241: bigint, C1242: bigint, C1243: bigint, C1244: bigint, C1245: bigint, C1246: bigint, C1247: bigint, C1248: bigint, C1249: bigint, C1250: bigint, C1251: bigint, C1252: bigint, C1253: bigint, C1254: bigint, C1255: bigint, C1256: bigint, C1257: bigint, C1258: bigint, C1259: bigint, C1260: bigint, C1261: bigint, C1262: bigint, C1263: bigint, C1264: bigint, C1265: bigint, C1266: bigint, C1267: bigint, C1268: bigint, C1269: bigint, C1270: bigint, C1271: bigint, C1272: bigint, C1273: bigint, C1274: bigint, C1275: bigint, C1276: bigint, C1277: bigint, C1278: bigint, C1279: bigint, C1280: bigint, C1281: bigint, C1282: bigint, C1283: bigint, C1284: bigint, C1285: bigint, C1286: bigint, C1287: bigint, C1288: bigint, C1289: bigint, C1290: bigint, C1291: bigint, C1292: bigint, C1293: bigint, C1294: bigint, C1295: bigint, C1296: bigint, C1297: bigint, C1298: bigint, C1299: bigint, C1300: bigint, C1301: bigint, C1302: bigint, C1303: bigint, C1304: bigint, C1305: bigint, C1306: bigint, C1307: bigint, C1308: bigint, C1309: bigint, C1310: bigint, C1311: bigint, C1312: bigint, C1313: bigint, C1314: bigint, C1315: bigint, C1316: bigint, C1317: bigint, C1318: bigint, C1319: bigint, C1320: bigint, C1321: bigint, C1322: bigint, C1323: bigint, C1324: bigint, C1325: bigint, C1326: bigint, C1327: bigint, C1328: bigint, C1329: bigint, C1330: bigint, C1331: bigint, C1332: bigint, C1333: bigint, C1334: bigint, C1335: bigint, C1336: bigint, C1337: bigint, C1338: bigint, C1339: bigint, C1340: bigint, C1341: bigint, C1342: bigint, C1343: bigint, C1344: bigint, C1345: bigint, C1346: bigint, C1347: bigint, C1348: bigint, C1349: bigint, C1350: bigint, C1351: bigint, C1352: bigint, C1353: bigint, C1354: bigint, C1355: bigint, C1356: bigint, C1357: bigint, C1358: bigint, C1359: bigint, C1360: bigint, C1361: bigint, C1362: bigint, C1363: bigint, C1364: bigint, C1365: bigint, C1366: bigint, C1367: bigint, C1368: bigint, C1369: bigint, C1370: bigint, C1371: bigint, C1372: bigint, C1373: bigint, C1374: bigint, C1375: bigint, C1376: bigint, C1377: bigint, C1378: bigint, C1379: bigint, C1380: bigint, C1381: bigint, C1382: bigint, C1383: bigint, C1384: bigint, C1385: bigint, C1386: bigint, C1387: bigint, C1388: bigint, C1389: bigint, C1390: bigint, C1391: bigint, C1392: bigint, C1393: bigint, C1394: bigint, C1395: bigint, C1396: bigint, C1397: bigint, C1398: bigint, C1399: bigint, C1400: bigint, C1401: bigint, C1402: bigint, C1403: bigint, C1404: bigint, C1405: bigint, C1406: bigint, C1407: bigint, C1408: bigint, C1409: bigint, C1410: bigint, C1411: bigint, C1412: bigint, C1413: bigint, C1414: bigint, C1415: bigint, C1416: bigint, C1417: bigint, C1418: bigint, C1419: bigint, C1420: bigint, C1421: bigint, C1422: bigint, C1423: bigint, C1424: bigint, C1425: bigint, C1426: bigint, C1427: bigint, C1428: bigint, C1429: bigint, C1430: bigint, C1431: bigint, C1432: bigint, C1433: bigint, C1434: bigint, C1435: bigint, C1436: bigint, C1437: bigint, C1438: bigint, C1439: bigint, C1440: bigint, C1441: bigint, C1442: bigint, C1443: bigint, C1444: bigint, C1445: bigint, C1446: bigint, C1447: bigint, C1448: bigint, C1449: bigint, C1450: bigint, C1451: bigint, C1452: bigint, C1453: bigint, C1454: bigint, C1455: bigint, C1456: bigint, C1457: bigint, C1458: bigint, C1459: bigint, C1460: bigint, C1461: bigint, C1462: bigint, C1463: bigint, C1464: bigint, C1465: bigint, C1466: bigint, C1467: bigint, C1468: bigint, C1469: bigint, C1470: bigint, C1471: bigint, C1472: bigint, C1473: bigint, C1474: bigint, C1475: bigint, C1476: bigint, C1477: bigint, C1478: bigint, C1479: bigint, C1480: bigint, C1481: bigint, C1482: bigint, C1483: bigint, C1484: bigint, C1485: bigint, C1486: bigint, C1487: bigint, C1488: bigint, C1489: bigint, C1490: bigint, C1491: bigint, C1492: bigint, C1493: bigint, C1494: bigint, C1495: bigint, C1496: bigint, C1497: bigint, C1498: bigint, C1499: bigint, C1500: bigint, C1501: bigint, C1502: bigint, C1503: bigint, C1504: bigint, C1505: bigint, C1506: bigint, C1507: bigint, C1508: bigint, C1509: bigint, C1510: bigint, C1511: bigint, C1512: bigint, C1513: bigint, C1514: bigint, C1515: bigint, C1516: bigint, C1517: bigint, C1518: bigint, C1519: bigint, C1520: bigint, C1521: bigint, C1522: bigint, C1523: bigint, C1524: bigint, C1525: bigint, C1526: bigint, C1527: bigint, C1528: bigint, C1529: bigint, C1530: bigint, C1531: bigint, C1532: bigint, C1533: bigint, C1534: bigint, C1535: bigint, C1536: bigint, C1537: bigint, C1538: bigint, C1539: bigint, C1540: bigint, C1541: bigint, C1542: bigint, C1543: bigint, C1544: bigint, C1545: bigint, C1546: bigint, C1547: bigint, C1548: bigint, C1549: bigint, C1550: bigint, C1551: bigint, C1552: bigint, C1553: bigint, C1554: bigint, C1555: bigint, C1556: bigint, C1557: bigint, C1558: bigint, C1559: bigint, C1560: bigint, C1561: bigint, C1562: bigint, C1563: bigint, C1564: bigint, C1565: bigint, C1566: bigint, C1567: bigint, C1568: bigint, C1569: bigint, C1570: bigint, C1571: bigint, C1572: bigint, C1573: bigint, C1574: bigint, C1575: bigint, C1576: bigint, C1577: bigint, C1578: bigint, C1579: bigint, C1580: bigint, C1581: bigint, C1582: bigint, C1583: bigint, C1584: bigint, C1585: bigint, C1586: bigint, C1587: bigint, C1588: bigint, C1589: bigint, C1590: bigint, C1591: bigint, C1592: bigint, C1593: bigint, C1594: bigint, C1595: bigint, C1596: bigint, C1597: bigint, C1598: bigint, C1599: bigint, C1600: bigint, C1601: bigint, C1602: bigint, C1603: bigint, C1604: bigint, C1605: bigint, C1606: bigint, C1607: bigint, C1608: bigint, C1609: bigint, C1610: bigint, C1611: bigint, C1612: bigint, C1613: bigint, C1614: bigint, C1615: bigint, C1616: bigint, C1617: bigint, C1618: bigint, C1619: bigint, C1620: bigint, C1621: bigint, C1622: bigint, C1623: bigint, C1624: bigint, C1625: bigint, C1626: bigint, C1627: bigint, C1628: bigint, C1629: bigint, C1630: bigint, C1631: bigint, C1632: bigint, C1633: bigint, C1634: bigint, C1635: bigint, C1636: bigint, C1637: bigint, C1638: bigint, C1639: bigint, C1640: bigint, C1641: bigint, C1642: bigint, C1643: bigint, C1644: bigint, C1645: bigint, C1646: bigint, C1647: bigint, C1648: bigint, C1649: bigint, C1650: bigint, C1651: bigint, C1652: bigint, C1653: bigint, C1654: bigint, C1655: bigint, C1656: bigint, C1657: bigint, C1658: bigint, C1659: bigint, C1660: bigint, C1661: bigint, C1662: bigint, C1663: bigint, C1664: bigint, C1665: bigint, C1666: bigint, C1667: bigint, C1668: bigint, C1669: bigint, C1670: bigint, C1671: bigint, C1672: bigint, C1673: bigint, C1674: bigint, C1675: bigint, C1676: bigint, C1677: bigint, C1678: bigint, C1679: bigint, C1680: bigint, C1681: bigint, C1682: bigint, C1683: bigint, C1684: bigint, C1685: bigint, C1686: bigint, C1687: bigint, C1688: bigint, C1689: bigint, C1690: bigint, C1691: bigint, C1692: bigint, C1693: bigint, C1694: bigint, C1695: bigint, C1696: bigint, C1697: bigint, C1698: bigint, C1699: bigint, C1700: bigint, C1701: bigint, C1702: bigint, C1703: bigint, C1704: bigint, C1705: bigint, C1706: bigint, C1707: bigint, C1708: bigint, C1709: bigint, C1710: bigint, C1711: bigint, C1712: bigint, C1713: bigint, C1714: bigint, C1715: bigint, C1716: bigint, C1717: bigint, C1718: bigint, C1719: bigint, C1720: bigint, C1721: bigint, C1722: bigint, C1723: bigint, C1724: bigint, C1725: bigint, C1726: bigint, C1727: bigint, C1728: bigint, C1729: bigint, C1730: bigint, C1731: bigint, C1732: bigint, C1733: bigint, C1734: bigint, C1735: bigint, C1736: bigint, C1737: bigint, C1738: bigint, C1739: bigint, C1740: bigint, C1741: bigint, C1742: bigint, C1743: bigint, C1744: bigint, C1745: bigint, C1746: bigint, C1747: bigint, C1748: bigint, C1749: bigint, C1750: bigint, C1751: bigint, C1752: bigint, C1753: bigint, C1754: bigint, C1755: bigint, C1756: bigint, C1757: bigint, C1758: bigint, C1759: bigint, C1760: bigint, C1761: bigint, C1762: bigint, C1763: bigint, C1764: bigint, C1765: bigint, C1766: bigint, C1767: bigint, C1768: bigint, C1769: bigint, C1770: bigint, C1771: bigint, C1772: bigint, C1773: bigint, C1774: bigint, C1775: bigint, C1776: bigint, C1777: bigint, C1778: bigint, C1779: bigint, C1780: bigint, C1781: bigint, C1782: bigint, C1783: bigint, C1784: bigint, C1785: bigint, C1786: bigint, C1787: bigint, C1788: bigint, C1789: bigint, C1790: bigint, C1791: bigint, C1792: bigint, C1793: bigint, C1794: bigint, C1795: bigint, C1796: bigint, C1797: bigint, C1798: bigint, C1799: bigint, C1800: bigint, C1801: bigint, C1802: bigint, C1803: bigint, C1804: bigint, C1805: bigint, C1806: bigint, C1807: bigint, C1808: bigint, C1809: bigint, C1810: bigint, C1811: bigint, C1812: bigint, C1813: bigint, C1814: bigint, C1815: bigint, C1816: bigint, C1817: bigint, C1818: bigint, C1819: bigint, C1820: bigint, C1821: bigint, C1822: bigint, C1823: bigint, C1824: bigint, C1825: bigint, C1826: bigint, C1827: bigint, C1828: bigint, C1829: bigint, C1830: bigint, C1831: bigint, C1832: bigint, C1833: bigint, C1834: bigint, C1835: bigint, C1836: bigint, C1837: bigint, C1838: bigint, C1839: bigint, C1840: bigint, C1841: bigint, C1842: bigint, C1843: bigint, C1844: bigint, C1845: bigint, C1846: bigint, C1847: bigint, C1848: bigint, C1849: bigint, C1850: bigint, C1851: bigint, C1852: bigint, C1853: bigint, C1854: bigint, C1855: bigint, C1856: bigint, C1857: bigint, C1858: bigint, C1859: bigint, C1860: bigint, C1861: bigint, C1862: bigint, C1863: bigint, C1864: bigint, C1865: bigint, C1866: bigint, C1867: bigint, C1868: bigint, C1869: bigint, C1870: bigint, C1871: bigint, C1872: bigint, C1873: bigint, C1874: bigint, C1875: bigint, C1876: bigint, C1877: bigint, C1878: bigint, C1879: bigint, C1880: bigint, C1881: bigint, C1882: bigint, C1883: bigint, C1884: bigint, C1885: bigint, C1886: bigint, C1887: bigint, C1888: bigint, C1889: bigint, C1890: bigint, C1891: bigint, C1892: bigint, C1893: bigint, C1894: bigint, C1895: bigint, C1896: bigint, C1897: bigint, C1898: bigint, C1899: bigint, C1900: bigint, C1901: bigint, C1902: bigint, C1903: bigint, C1904: bigint, C1905: bigint, C1906: bigint, C1907: bigint, C1908: bigint, C1909: bigint, C1910: bigint, C1911: bigint, C1912: bigint, C1913: bigint, C1914: bigint, C1915: bigint, C1916: bigint, C1917: bigint, C1918: bigint, C1919: bigint, C1920: bigint, C1921: bigint, C1922: bigint, C1923: bigint, C1924: bigint, C1925: bigint, C1926: bigint, C1927: bigint, C1928: bigint, C1929: bigint, C1930: bigint, C1931: bigint, C1932: bigint, C1933: bigint, C1934: bigint, C1935: bigint, C1936: bigint, C1937: bigint, C1938: bigint, C1939: bigint, C1940: bigint, C1941: bigint, C1942: bigint, C1943: bigint, C1944: bigint, C1945: bigint, C1946: bigint, C1947: bigint, C1948: bigint, C1949: bigint, C1950: bigint, C1951: bigint, C1952: bigint, C1953: bigint, C1954: bigint, C1955: bigint, C1956: bigint, C1957: bigint, C1958: bigint, C1959: bigint, C1960: bigint, C1961: bigint, C1962: bigint, C1963: bigint, C1964: bigint, C1965: bigint, C1966: bigint, C1967: bigint, C1968: bigint, C1969: bigint, C1970: bigint, C1971: bigint, C1972: bigint, C1973: bigint, C1974: bigint, C1975: bigint, C1976: bigint, C1977: bigint, C1978: bigint, C1979: bigint, C1980: bigint, C1981: bigint, C1982: bigint, C1983: bigint, C1984: bigint, C1985: bigint, C1986: bigint, C1987: bigint, C1988: bigint, C1989: bigint, C1990: bigint, C1991: bigint, C1992: bigint, C1993: bigint, C1994: bigint, C1995: bigint, C1996: bigint, C1997: bigint, C1998: bigint, C1999: bigint, C2000: bigint, C2001: bigint, C2002: bigint, C2003: bigint, C2004: bigint, C2005: bigint, C2006: bigint, C2007: bigint, C2008: bigint, C2009: bigint, C2010: bigint, C2011: bigint, C2012: bigint, C2013: bigint, C2014: bigint, C2015: bigint, C2016: bigint, C2017: bigint, C2018: bigint, C2019: bigint, C2020: bigint, C2021: bigint, C2022: bigint, C2023: bigint, C2024: bigint, C2025: bigint, C2026: bigint, C2027: bigint, C2028: bigint, C2029: bigint, C2030: bigint, C2031: bigint, C2032: bigint, C2033: bigint, C2034: bigint, C2035: bigint, C2036: bigint, C2037: bigint, C2038: bigint, C2039: bigint, C2040: bigint, C2041: bigint, C2042: bigint, C2043: bigint, C2044: bigint, C2045: bigint, C2046: bigint, C2047: bigint, C2048: bigint, C2049: bigint, C2050: bigint, C2051: bigint, C2052: bigint, C2053: bigint, C2054: bigint, C2055: bigint, C2056: bigint, C2057: bigint, C2058: bigint, C2059: bigint, C2060: bigint, C2061: bigint, C2062: bigint, C2063: bigint, C2064: bigint, C2065: bigint, C2066: bigint, C2067: bigint, C2068: bigint, C2069: bigint, C2070: bigint, C2071: bigint, C2072: bigint, C2073: bigint, C2074: bigint, C2075: bigint, C2076: bigint, C2077: bigint, C2078: bigint, C2079: bigint, C2080: bigint, C2081: bigint, C2082: bigint, C2083: bigint, C2084: bigint, C2085: bigint, C2086: bigint, C2087: bigint, C2088: bigint, C2089: bigint, C2090: bigint, C2091: bigint, C2092: bigint, C2093: bigint, C2094: bigint, C2095: bigint, C2096: bigint, C2097: bigint, C2098: bigint, C2099: bigint, C2100: bigint, C2101: bigint, C2102: bigint, C2103: bigint, C2104: bigint, C2105: bigint, C2106: bigint, C2107: bigint, C2108: bigint, C2109: bigint, C2110: bigint, C2111: bigint, C2112: bigint, C2113: bigint, C2114: bigint, C2115: bigint, C2116: bigint, C2117: bigint, C2118: bigint, C2119: bigint, C2120: bigint, C2121: bigint, C2122: bigint, C2123: bigint, C2124: bigint, C2125: bigint, C2126: bigint, C2127: bigint, C2128: bigint, C2129: bigint, C2130: bigint, C2131: bigint, C2132: bigint, C2133: bigint, C2134: bigint, C2135: bigint, C2136: bigint, C2137: bigint, C2138: bigint, C2139: bigint, C2140: bigint, C2141: bigint, C2142: bigint, C2143: bigint, C2144: bigint, C2145: bigint, C2146: bigint, C2147: bigint, C2148: bigint, C2149: bigint, C2150: bigint, C2151: bigint, C2152: bigint, C2153: bigint, C2154: bigint, C2155: bigint, C2156: bigint, C2157: bigint, C2158: bigint, C2159: bigint, C2160: bigint, C2161: bigint, C2162: bigint, C2163: bigint, C2164: bigint, C2165: bigint, C2166: bigint, C2167: bigint, C2168: bigint, C2169: bigint, C2170: bigint, C2171: bigint, C2172: bigint, C2173: bigint, C2174: bigint, C2175: bigint, C2176: bigint, C2177: bigint, C2178: bigint, C2179: bigint, C2180: bigint, C2181: bigint, C2182: bigint, C2183: bigint, C2184: bigint, C2185: bigint, C2186: bigint, C2187: bigint, C2188: bigint, C2189: bigint, C2190: bigint, C2191: bigint, C2192: bigint, C2193: bigint, C2194: bigint, C2195: bigint, C2196: bigint, C2197: bigint, C2198: bigint, C2199: bigint, C2200: bigint, C2201: bigint, C2202: bigint, C2203: bigint, C2204: bigint, C2205: bigint, C2206: bigint, C2207: bigint, C2208: bigint, C2209: bigint, C2210: bigint, C2211: bigint, C2212: bigint, C2213: bigint, C2214: bigint, C2215: bigint, C2216: bigint, C2217: bigint, C2218: bigint, C2219: bigint, C2220: bigint, C2221: bigint, C2222: bigint, C2223: bigint, C2224: bigint, C2225: bigint, C2226: bigint, C2227: bigint, C2228: bigint, C2229: bigint, C2230: bigint, C2231: bigint, C2232: bigint, C2233: bigint, C2234: bigint, C2235: bigint, C2236: bigint, C2237: bigint, C2238: bigint, C2239: bigint, C2240: bigint, C2241: bigint, C2242: bigint, C2243: bigint, C2244: bigint, C2245: bigint, C2246: bigint, C2247: bigint, C2248: bigint, C2249: bigint, C2250: bigint, C2251: bigint, C2252: bigint, C2253: bigint, C2254: bigint, C2255: bigint, C2256: bigint, C2257: bigint, C2258: bigint, C2259: bigint, C2260: bigint, C2261: bigint, C2262: bigint, C2263: bigint, C2264: bigint, C2265: bigint, C2266: bigint, C2267: bigint, C2268: bigint, C2269: bigint, C2270: bigint, C2271: bigint, C2272: bigint, C2273: bigint, C2274: bigint, C2275: bigint, C2276: bigint, C2277: bigint, C2278: bigint, C2279: bigint, C2280: bigint, C2281: bigint, C2282: bigint, C2283: bigint, C2284: bigint, C2285: bigint, C2286: bigint, C2287: bigint, C2288: bigint, C2289: bigint, C2290: bigint, C2291: bigint, C2292: bigint, C2293: bigint, C2294: bigint, C2295: bigint, C2296: bigint, C2297: bigint, C2298: bigint, C2299: bigint, C2300: bigint, C2301: bigint, C2302: bigint, C2303: bigint, C2304: bigint, C2305: bigint, C2306: bigint, C2307: bigint, C2308: bigint, C2309: bigint, C2310: bigint, C2311: bigint, C2312: bigint, C2313: bigint, C2314: bigint, C2315: bigint, C2316: bigint, C2317: bigint, C2318: bigint, C2319: bigint, C2320: bigint, C2321: bigint, C2322: bigint, C2323: bigint, C2324: bigint, C2325: bigint, C2326: bigint, C2327: bigint, C2328: bigint, C2329: bigint, C2330: bigint, C2331: bigint, C2332: bigint, C2333: bigint, C2334: bigint, C2335: bigint, C2336: bigint, C2337: bigint, C2338: bigint, C2339: bigint, C2340: bigint, C2341: bigint, C2342: bigint, C2343: bigint, C2344: bigint, C2345: bigint, C2346: bigint, C2347: bigint, C2348: bigint, C2349: bigint, C2350: bigint, C2351: bigint, C2352: bigint, C2353: bigint, C2354: bigint, C2355: bigint, C2356: bigint, C2357: bigint, C2358: bigint, C2359: bigint, C2360: bigint, C2361: bigint, C2362: bigint, C2363: bigint, C2364: bigint, C2365: bigint, C2366: bigint, C2367: bigint, C2368: bigint, C2369: bigint, C2370: bigint, C2371: bigint, C2372: bigint, C2373: bigint, C2374: bigint, C2375: bigint, C2376: bigint, C2377: bigint, C2378: bigint, C2379: bigint, C2380: bigint, C2381: bigint, C2382: bigint, C2383: bigint, C2384: bigint, C2385: bigint, C2386: bigint, C2387: bigint, C2388: bigint, C2389: bigint, C2390: bigint, C2391: bigint, C2392: bigint, C2393: bigint, C2394: bigint, C2395: bigint, C2396: bigint, C2397: bigint, C2398: bigint, C2399: bigint, C2400: bigint, C2401: bigint, C2402: bigint, C2403: bigint, C2404: bigint, C2405: bigint, C2406: bigint, C2407: bigint, C2408: bigint, C2409: bigint, C2410: bigint, C2411: bigint, C2412: bigint, C2413: bigint, C2414: bigint, C2415: bigint, C2416: bigint, C2417: bigint, C2418: bigint, C2419: bigint, C2420: bigint, C2421: bigint, C2422: bigint, C2423: bigint, C2424: bigint, C2425: bigint, C2426: bigint, C2427: bigint, C2428: bigint, C2429: bigint, C2430: bigint, C2431: bigint, C2432: bigint, C2433: bigint, C2434: bigint, C2435: bigint, C2436: bigint, C2437: bigint, C2438: bigint, C2439: bigint, C2440: bigint, C2441: bigint, C2442: bigint, C2443: bigint, C2444: bigint, C2445: bigint, C2446: bigint, C2447: bigint, C2448: bigint, C2449: bigint, C2450: bigint, C2451: bigint, C2452: bigint, C2453: bigint, C2454: bigint, C2455: bigint, C2456: bigint, C2457: bigint, C2458: bigint, C2459: bigint, C2460: bigint, C2461: bigint, C2462: bigint, C2463: bigint, C2464: bigint, C2465: bigint, C2466: bigint, C2467: bigint, C2468: bigint, C2469: bigint, C2470: bigint, C2471: bigint, C2472: bigint, C2473: bigint, C2474: bigint, C2475: bigint, C2476: bigint, C2477: bigint, C2478: bigint, C2479: bigint, C2480: bigint, C2481: bigint, C2482: bigint, C2483: bigint, C2484: bigint, C2485: bigint, C2486: bigint, C2487: bigint, C2488: bigint, C2489: bigint, C2490: bigint, C2491: bigint, C2492: bigint, C2493: bigint, C2494: bigint, C2495: bigint, C2496: bigint, C2497: bigint, C2498: bigint, C2499: bigint, C2500: bigint, C2501: bigint, C2502: bigint, C2503: bigint, C2504: bigint, C2505: bigint, C2506: bigint, C2507: bigint, C2508: bigint, C2509: bigint, C2510: bigint, C2511: bigint, C2512: bigint, C2513: bigint, C2514: bigint, C2515: bigint, C2516: bigint, C2517: bigint, C2518: bigint, C2519: bigint, C2520: bigint, C2521: bigint, C2522: bigint, C2523: bigint, C2524: bigint, C2525: bigint, C2526: bigint, C2527: bigint, C2528: bigint, C2529: bigint, C2530: bigint, C2531: bigint, C2532: bigint, C2533: bigint, C2534: bigint, C2535: bigint, C2536: bigint, C2537: bigint, C2538: bigint, C2539: bigint, C2540: bigint, C2541: bigint, C2542: bigint, C2543: bigint, C2544: bigint, C2545: bigint, C2546: bigint, C2547: bigint, C2548: bigint, C2549: bigint, C2550: bigint, C2551: bigint, C2552: bigint, C2553: bigint, C2554: bigint, C2555: bigint, C2556: bigint, C2557: bigint, C2558: bigint, C2559: bigint, C2560: bigint, C2561: bigint, C2562: bigint, C2563: bigint, C2564: bigint, C2565: bigint, C2566: bigint, C2567: bigint, C2568: bigint, C2569: bigint, C2570: bigint, C2571: bigint, C2572: bigint, C2573: bigint, C2574: bigint, C2575: bigint, C2576: bigint, C2577: bigint, C2578: bigint, C2579: bigint, C2580: bigint, C2581: bigint, C2582: bigint, C2583: bigint, C2584: bigint, C2585: bigint, C2586: bigint, C2587: bigint, C2588: bigint, C2589: bigint, C2590: bigint, C2591: bigint, C2592: bigint, C2593: bigint, C2594: bigint, C2595: bigint, C2596: bigint, C2597: bigint, C2598: bigint, C2599: bigint, C2600: bigint, C2601: bigint, C2602: bigint, C2603: bigint, C2604: bigint, C2605: bigint, C2606: bigint, C2607: bigint, C2608: bigint, C2609: bigint, C2610: bigint, C2611: bigint, C2612: bigint, C2613: bigint, C2614: bigint, C2615: bigint, C2616: bigint, C2617: bigint, C2618: bigint, C2619: bigint, C2620: bigint, C2621: bigint, C2622: bigint, C2623: bigint, C2624: bigint, C2625: bigint, C2626: bigint, C2627: bigint, C2628: bigint, C2629: bigint, C2630: bigint, C2631: bigint, C2632: bigint, C2633: bigint, C2634: bigint, C2635: bigint, C2636: bigint, C2637: bigint, C2638: bigint, C2639: bigint, C2640: bigint, C2641: bigint, C2642: bigint, C2643: bigint, C2644: bigint, C2645: bigint, C2646: bigint, C2647: bigint, C2648: bigint, C2649: bigint, C2650: bigint, C2651: bigint, C2652: bigint, C2653: bigint, C2654: bigint, C2655: bigint, C2656: bigint, C2657: bigint, C2658: bigint, C2659: bigint, C2660: bigint, C2661: bigint, C2662: bigint, C2663: bigint, C2664: bigint, C2665: bigint, C2666: bigint, C2667: bigint, C2668: bigint, C2669: bigint, C2670: bigint, C2671: bigint, C2672: bigint, C2673: bigint, C2674: bigint, C2675: bigint, C2676: bigint, C2677: bigint, C2678: bigint, C2679: bigint, C2680: bigint, C2681: bigint, C2682: bigint, C2683: bigint, C2684: bigint, C2685: bigint, C2686: bigint, C2687: bigint, C2688: bigint, C2689: bigint, C2690: bigint, C2691: bigint, C2692: bigint, C2693: bigint, C2694: bigint, C2695: bigint, C2696: bigint, C2697: bigint, C2698: bigint, C2699: bigint, C2700: bigint, C2701: bigint, C2702: bigint, C2703: bigint, C2704: bigint, C2705: bigint, C2706: bigint, C2707: bigint, C2708: bigint, C2709: bigint, C2710: bigint, C2711: bigint, C2712: bigint, C2713: bigint, C2714: bigint, C2715: bigint, C2716: bigint, C2717: bigint, C2718: bigint, C2719: bigint, C2720: bigint, C2721: bigint, C2722: bigint, C2723: bigint, C2724: bigint, C2725: bigint, C2726: bigint, C2727: bigint, C2728: bigint, C2729: bigint, C2730: bigint, C2731: bigint, C2732: bigint, C2733: bigint, C2734: bigint, C2735: bigint, C2736: bigint, C2737: bigint, C2738: bigint, C2739: bigint, C2740: bigint, C2741: bigint, C2742: bigint, C2743: bigint, C2744: bigint, C2745: bigint, C2746: bigint, C2747: bigint, C2748: bigint, C2749: bigint, C2750: bigint, C2751: bigint, C2752: bigint, C2753: bigint, C2754: bigint, C2755: bigint, C2756: bigint, C2757: bigint, C2758: bigint, C2759: bigint, C2760: bigint, C2761: bigint, C2762: bigint, C2763: bigint, C2764: bigint, C2765: bigint, C2766: bigint, C2767: bigint, C2768: bigint, C2769: bigint, C2770: bigint, C2771: bigint, C2772: bigint, C2773: bigint, C2774: bigint, C2775: bigint, C2776: bigint, C2777: bigint, C2778: bigint, C2779: bigint, C2780: bigint, C2781: bigint, C2782: bigint, C2783: bigint, C2784: bigint, C2785: bigint, C2786: bigint, C2787: bigint, C2788: bigint, C2789: bigint, C2790: bigint, C2791: bigint, C2792: bigint, C2793: bigint, C2794: bigint, C2795: bigint, C2796: bigint, C2797: bigint, C2798: bigint]>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train.count"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "topcoord=pd.read_csv(\"coordinate_more_than_1000.csv\")\n",
    "coordinates_name=topcoord['coordinates'].tolist()\n",
    "coordinates_name2=topcoord['valname'].tolist()\n",
    "feature=['log_duration', 'log_trip_duration', 'pickup_longitude', 'pickup_latitude',\n",
    "       'dropoff_longitude', 'dropoff_latitude', 'great_circle_distance','distance',\n",
    "       'snow', 'holiday', 'vendor_id', 'pickup_hour_0',\n",
    "       'pickup_hour_1', 'pickup_hour_2', 'pickup_hour_3', 'pickup_hour_4',\n",
    "       'pickup_hour_5', 'pickup_hour_6', 'pickup_hour_7', 'pickup_hour_8',\n",
    "       'pickup_hour_9', 'pickup_hour_10', 'pickup_hour_11',\n",
    "       'pickup_hour_12', 'pickup_hour_13', 'pickup_hour_14',\n",
    "       'pickup_hour_15', 'pickup_hour_16', 'pickup_hour_17',\n",
    "       'pickup_hour_18', 'pickup_hour_19', 'pickup_hour_20',\n",
    "       'pickup_hour_21', 'pickup_hour_22', 'pickup_hour_23',\n",
    "       'pickup_weekday_0', 'pickup_weekday_1', 'pickup_weekday_2',\n",
    "       'pickup_weekday_3', 'pickup_weekday_4', 'pickup_weekday_5',\n",
    "       'pickup_weekday_6', 'pickup_month_1', 'pickup_month_2',\n",
    "       'pickup_month_3', 'pickup_month_4', 'pickup_month_5',\n",
    "       'pickup_month_6', 'passenger_count_0', 'passenger_count_1',\n",
    "       'passenger_count_2', 'passenger_count_3', 'passenger_count_4',\n",
    "       'passenger_count_5', 'passenger_count_6', 'passenger_count_7']\n",
    "colNames=feature+coordinates_name2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "from pyspark.ml import Pipeline\n",
    "from pyspark.ml.regression import GBTRegressor\n",
    "from pyspark.ml.feature import VectorIndexer\n",
    "from pyspark.ml.feature import VectorAssembler\n",
    "from pyspark.ml.evaluation import RegressionEvaluator\n",
    "from pyspark.ml.feature import OneHotEncoder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "feature_col=colNames[0:1]+colNames[2:]\n",
    "vecAssembler = VectorAssembler(inputCols=feature_col, outputCol=\"features\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "(trainingData, testData) = train.randomSplit([0.8, 0.2],seed=42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1040, in send_command\n",
      "    \"Error while receiving\", e, proto.ERROR_ON_RECEIVE)\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:63120)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-c7441f334ba7>\", line 8, in <module>\n",
      "    model = pipeline.fit(trainingData)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\pipeline.py\", line 108, in _fit\n",
      "    model = stage.fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\base.py\", line 64, in fit\n",
      "    return self._fit(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 265, in _fit\n",
      "    java_model = self._fit_java(dataset)\n",
      "  File \"c:/spark\\python\\pyspark\\ml\\wrapper.py\", line 262, in _fit_java\n",
      "    return self._java_obj.fit(dataset._jdf)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1131, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1028, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1080, in _path_importer_cache\n",
      "KeyError: 'C:\\\\Users\\\\TANGP05\\\\AppData\\\\Local\\\\Continuum\\\\Anaconda3\\\\lib\\\\site-packages\\\\_pytest\\\\_code'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-c7441f334ba7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[1;31m# Train model.  This also runs the indexer.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpipeline\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrainingData\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32mc:/spark\\python\\pyspark\\ml\\base.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, dataset, params)\u001b[0m\n\u001b[1;32m     62\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 64\u001b[0;31m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     65\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m             raise ValueError(\"Params must be either a param map or a list/tuple of param maps, \"\n",
      "\u001b[0;32mc:/spark\\python\\pyspark\\ml\\pipeline.py\u001b[0m in \u001b[0;36m_fit\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    106\u001b[0m                     \u001b[0mdataset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    107\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# must be an Estimator\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 108\u001b[0;31m                     \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    109\u001b[0m                     \u001b[0mtransformers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0mi\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mindexOfLastEstimator\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mc:/spark\\python\\pyspark\\ml\\base.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, dataset, params)\u001b[0m\n\u001b[1;32m     62\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 64\u001b[0;31m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     65\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m             raise ValueError(\"Params must be either a param map or a list/tuple of param maps, \"\n",
      "\u001b[0;32mc:/spark\\python\\pyspark\\ml\\wrapper.py\u001b[0m in \u001b[0;36m_fit\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    263\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    264\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_fit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdataset\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 265\u001b[0;31m         \u001b[0mjava_model\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fit_java\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    266\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_create_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mjava_model\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    267\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mc:/spark\\python\\pyspark\\ml\\wrapper.py\u001b[0m in \u001b[0;36m_fit_java\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    260\u001b[0m         \"\"\"\n\u001b[1;32m    261\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_transfer_params_to_java\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 262\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_java_obj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_jdf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    263\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    264\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_fit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdataset\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mc:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1129\u001b[0m             \u001b[0mproto\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   1130\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1131\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1132\u001b[0m         return_value = get_return_value(\n\u001b[1;32m   1133\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n",
      "\u001b[0;32mc:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m    881\u001b[0m         \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    882\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 883\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    884\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mbinary\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    885\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_create_connection_guard\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconnection\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mc:\\spark\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command)\u001b[0m\n\u001b[1;32m   1026\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   1027\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1028\u001b[0;31m             \u001b[0manswer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msmart_decode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1029\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Answer received: {0}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0manswer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   1030\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0manswer\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mproto\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mRETURN_MESSAGE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\TANGP05\\AppData\\Local\\Continuum\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    574\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 575\u001b[0;31m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    576\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    577\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_timeout_occurred\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "gbt = GBTRegressor(featuresCol=\"features\",labelCol=\"log_trip_duration\",maxIter=10,maxDepth=10, seed=42)\n",
    "\n",
    "# Chain indexer and GBT in a Pipeline\n",
    "pipeline = Pipeline(stages=[vecAssembler,gbt])\n",
    "\n",
    "# Train model.  This also runs the indexer.\n",
    "model = pipeline.fit(trainingData)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
